PORT = 8080
MONGO_URL = mongodb+srv://cmadrid1985:BKK36LGrIKqQ9fgy@eidolon.wvfjtau.mongodb.net/ecommerce
SESSION_SECRET = secretCoder
PERSISTENCE = MONGO
ADMIN = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123