PORT = 3001
MONGO_URL = mongodb+srv://cmadrid1985:BKK36LGrIKqQ9fgy@eidolon.wvfjtau.mongodb.net/ecommerce
SESSION_SECRET = secretCoder
PERSISTENCE = MONGO
ADMIN_NAME = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123